# java-spring-boot-projects

./: README.md
spring-jpa-hibernate-project/: pom.xml
spring-jpa-hibernate-project/src/main/java/com/s_project_hibernate/: SpringJpaHibernateProjectApplication.java
spring-jpa-hibernate-project/src/main/java/com/s_project_hibernate/config/: JpaConfig.java
spring-jpa-hibernate-project/src/main/java/com/s_project_hibernate/model/: Users.java  UsersContact.java
spring-jpa-hibernate-project/src/main/java/com/s_project_hibernate/repository/: UsersContactRepository.java  UsersRepository.java
spring-jpa-hibernate-project/src/main/java/com/s_project_hibernate/service/: UsersContactService.java  UsersService.java
spring-jpa-hibernate-project/src/main/resources/: application.properties
